{
  "profiles": {
    "Frontend.Gantry.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://dev.gantry.coral.co.uk;"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://dev.gantry.coral.co.uk",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63708/",
      "sslPort": 44342
    },
    "iis": {
      "applicationUrl": "https://dev.gantry.coral.co.uk",
      "sslPort": 0
    }
  }
}