{
    "AllowedHosts": "*",
    "SingleDomainApp": false,
    "DynaCon": {
        "Host": "http://api.dynacon.prod.env.works",
        "NetworkTimeout": "00:00:30",
        "ChangesPollingInterval": "00:05:00",
        "ProactiveValidationPollingInterval": "00:05:00",
        "LocalOverridesFile": "",
        "LocalOverridesMode": "Session",
        "SendFeedback": "true",
        "DynaconAppBootFallbackFile": "D:\\Configuration\\DynaCon\\${LOG_FOLDER}\\DynaconAppBootFallbackFile.json",
        "ChangesetFallbackFile": "D:\\Configuration\\DynaCon\\${LOG_FOLDER}\\{context.product}-{context.label}-{context.environment}.json",
        "ContextHierarchyFallbackFile": "D:\\Configuration\\DynaCon\\${LOG_FOLDER}\\ContextHierarchy-{context.product}-{context.environment}.json",
        "Parameters": {
            "skipDelay": "true"
        }
    },
    "SemanticLoggingFileSink": {
        "Enabled": "true",
        "Type": "app",
        "Path": "D:\\LogFiles\\${LOG_FOLDER}\\app.log",
        "RollOnFileSizeLimit": "true",
        "FileSizeLimitBytes": "524288000",
        "RetainedFileCountLimit": "10",
        "Shared": "true",
        "BufferSize": "10"
    },
    "SemanticLoggingHealthFileSink": {
        "Enabled": "true",
        "Type": "health",
        "Path": "D:\\LogFiles\\${LOG_FOLDER}\\health.log",
        "RollOnFileSizeLimit": "true",
        "FileSizeLimitBytes": "524288000",
        "RetainedFileCountLimit": "10",
        "Shared": "true",
        "BufferSize": "1"
    },
    "WebpackDevServer": "http://localhost:8896/",
    "OpenTelemetry": {
        "Enabled": false,
        "GrpcEndpoint": "https://otel-grpc.test.env.works",
        "HttpClientInstrumentedPaths": {
            "test1": "/api2/example",
            "test2": "/api/example"
        }
    },
    "DeviceAtlas": {
        "Host": "https://deviceatlas.ait.env.works"
    },
    "ConnectionStrings": {
        "Hekaton": "Data Source=tcp:VanillaCacheDB.dev.ds.icepor.com; Initial Catalog=VanillaCacheDB;Integrated Security=True;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "Redis": "redis-16366.dev.redis.env.works:16366,password=vanila4dev"
    }
}
