{
  "TradingApi": {
    "Endpoint": "http://tradingapi.test.env.works/"
  },
  "TradingContentApi": {
    "Endpoint": "http://tca.test.env.works/",
    "SearchUri": "api/search"
  },
  "BcpApi": {
    "Endpoint": "http://bcp.test.env.works/"
  },
  "Duration": {
    "NumberOfDays": 1900,
    "CacheTimeOutInMinutes": 600
  }
}
