{
  "TradingApi": {
    "Endpoint": "http://tradingapi.prod.env.works/"
  },
  "TradingContentApi": {
    "Endpoint": "http://tca.prod.env.works/",
    "SearchUri": "api/search"
  },
  "BcpApi": {
    "Endpoint": "http://bcp.prod.env.works/"
  },
  "Duration": {
    "NumberOfDays": 1900,
    "CacheTimeOutInMinutes": 600
  }
}
